# Subproject file for extension s3eKochava.
#
# Include this subproject in your App to enable access to the s3eKochava API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eKochava"

includepath h

files
{
    (h)
    s3eKochava.h

    ["interface"]
    (interface)
    s3eKochava_interface.cpp
    s3eKochava.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_KOCHAVA_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-extra-manifest=extras.manifest.txt
    android-extra-application-manifest=extras.application.txt
    android-external-jars="lib/android/s3eKochava.jar"
    android-external-jars="incoming/KochavaSDK.jar"
    android-so="lib/android/libs3eKochava.so"
}
